[33mcommit 23ce170ac43ffc76196cbaaea62d8fac7b532c12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: roulaimad <72471793+roulaimad@users.noreply.github.com>
Date:   Thu Jun 19 03:18:55 2025 +0000

    Deploying to master from @ roulaimad/Arduino-Tutorials@121e034b99a8be1de0e8169adb184e2e31139e12 🚀

[33mcommit 121e034b99a8be1de0e8169adb184e2e31139e12[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 04:18:27 2025 +0100

    adding 404.html fix

[33mcommit 1bbf10a1739acfe04be9d9771d12006875bc1728[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 04:14:39 2025 +0100

    -

[33mcommit bf1c9e4e931812c836e8cce7ef7318fda58a9e1c[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 04:11:52 2025 +0100

    hashrouter

[33mcommit d2d609dda51050108b51aa2156db70c27089ebdb[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 03:55:41 2025 +0100

    fixing routing

[33mcommit b33664cf9a6d5fe73f1d5c55800bace011ba9fc1[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 03:09:40 2025 +0100

    Retry after enabling write access

[33mcommit fc4777dc543f1b1a201771ddcfd0bf12280a3d08[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 03:03:15 2025 +0100

    -

[33mcommit e6ba4c459e86fca2590da2905983558c5242bd03[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 03:01:41 2025 +0100

    -

[33mcommit 7d09ae2a433e1a2c15f869478982b82c0836b144[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:59:34 2025 +0100

    Switch to JamesIves deploy action

[33mcommit 4cd71f293218ce2d4195ccdbfa64c33deb6ba775[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:55:10 2025 +0100

    Switch to gh-pages deploy method

[33mcommit a825382ee46b82beca2272c2ba0e70b049876260[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:52:40 2025 +0100

    Retry deploy after forcing GitHub Pages init

[33mcommit c8f5b834faa75b6bebec9a8f578695c4671f1c55[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:49:12 2025 +0100

    ---

[33mcommit 52673c09ca789a9172d9cafee518e87edb3b60ef[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:47:14 2025 +0100

    -

[33mcommit ad591edb81c90022da34ba72f1569d4a267bbd69[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:45:09 2025 +0100

    Fix deploy job with explicit artifact dependency

[33mcommit c5ef41abc535bad2f887bd7c5a506a7ba5290f0b[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:42:30 2025 +0100

    -

[33mcommit 782598faed7caf4655a64119ff26e6e71c8c673f[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:36:14 2025 +0100

    Fix: update upload-pages-artifact to v3

[33mcommit cedde51d56c58ed2dca1dda59fe8be2a2547e00a[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:34:22 2025 +0100

    Fix: use master branch for deployment

[33mcommit 2cfa9af5375a27004be58c974d1822a99839e7de[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:28:51 2025 +0100

    Final deploy setup for GitHub Pages

[33mcommit 8f39707e11e433d2bf466a8327e5cfd77de5d39f[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 02:22:22 2025 +0100

    Add base path for GitHub Pages

[33mcommit dc82108ef578421f7f7c4b99d0a6b4407775331e[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 01:48:12 2025 +0100

    tutorial details component responsivity

[33mcommit 799cdba185c8e986847fec315bffa7140e9317a8[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 01:42:49 2025 +0100

    adding card animation

[33mcommit 659f85428a6b3c0df4b95ba2af5c5c6205528c05[m
Author: imad <roulaimad7@gmail.com>
Date:   Thu Jun 19 01:39:50 2025 +0100

    adding difficulty colors

[33mcommit f10c99513376f33f378039821c0a3b4bcdea299e[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Thu Jun 19 01:22:34 2025 +0100

    fixing scroll issue

[33mcommit fa023a239c36937b106ed62a3feb54dcd910e94f[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Thu Jun 19 00:57:42 2025 +0100

    adding title section responsivity

[33mcommit 252761a3f7c2df003e8148a4b248c0eab9f017ef[m
Author: imad <roulaimad7@gmail.com>
Date:   Mon Jun 16 21:57:28 2025 +0100

    wip

[33mcommit d378686b85501c8eecfdac076942e59cbad478cf[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Sun Jun 15 04:55:42 2025 +0100

    wip

[33mcommit 6a37b4d74415997e9c326b77d76da6abf76d2a4c[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Thu Jun 12 01:08:52 2025 +0100

    wip

[33mcommit f1f5e87e2b730f9119b65addffff13952e8ddecf[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Thu Jun 12 00:04:58 2025 +0100

    styling goals and components

[33mcommit 3e23aa82928ca8b2f760c99246e84b98b06ac433[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Wed Jun 11 23:15:14 2025 +0100

    adding tutorial header component

[33mcommit bdb30530f5c9551f6a014aa48daf46b6688713dd[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Wed Jun 11 03:34:12 2025 +0100

    adding title section component

[33mcommit 0737507aedb2add19a7e4ec3ab2dfa1e5d54b092[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Wed Jun 11 02:58:17 2025 +0100

    adding line clamp and titles

[33mcommit e39d0afa5cb5d142d77dbeb128e0086041d9bccc[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Wed Jun 11 02:49:20 2025 +0100

    changing card styles and data

[33mcommit ea5648efc75bcdae715f9608c0a4d652ff160abb[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Wed Jun 11 02:03:30 2025 +0100

    translating data to arabic and adding new data

[33mcommit 5b1445e5f9770e87a39c540e6637924602981cff[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Tue Jun 10 00:04:44 2025 +0100

    adding code and circuit diagram

[33mcommit 2135d699bccd8d24f47549f5699ad4f3c7509ae9[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Mon Jun 9 22:01:10 2025 +0100

    fixing broken youtube links

[33mcommit 87ddf80c71cd9e7d3e05238664f799fb6c9e2b53[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Mon Jun 9 21:26:02 2025 +0100

    updating tutorial data

[33mcommit c11d59f35aaabd305a5408412a4d85791182cb79[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Sun Jun 8 00:37:40 2025 +0100

    wip

[33mcommit 2ecfc982fecb38d6c77ae371f5b77eed25ce38b0[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Sat Jun 7 22:48:13 2025 +0100

    adding tutorials page

[33mcommit 1c18c861bda0dcd487da4735c614cd39c8ac0430[m
Author: roulaimad <roulaimad7@gmail.com>
Date:   Sat Jun 7 20:37:55 2025 +0100

    starting project
